name: ENV Variables

on: [push]

on:
  workflow_dispatch

env:
  DAY_OF_WEEK: All

jobs:
  log-env:
    runs-on: ubuntu_latest
    env:
      JOB_ENV: Available to all steps in log-env job
    steps:
      - name: Log ENV Variables
        run:
          echo "$DAY_OF_WEEK"