name: Matrix

on: push

jobs:
  node:
    runs-on: ubuntu-latest
    steps:
      - name: node v1
        run:
          node -v
      - uses: actions/setup-node@v2
        with:
         node-version: '14'
      - name: node v2
        run:
          node -v
