name: Matrix

on: push

jobs:
  node:
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest]
        node_version: [14,15]
        exclude: 
          - os: ubuntu-latest
            node_version: 15
    runs-on: ubuntu-latest
    steps:
      - name: node v1
        run:
          node -v
      - uses: actions/setup-node@v2
        with:
         node-version: '${{ matrix.node_version }}'
      - name: node v2
        run:
          node -v
